{
  "name": "mecha-redline",
  "version": "0.1.0",
  "description": "MECHA REDLINE — a 2.5D bullet hell mecha shooter for the browser",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "perf": "node tools/perf-budget.mjs"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "playwright-core": "^1.61.1",
    "typescript": "~5.9.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
